{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOMIE\\SQLEXPRESS;Database=TaskTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "&9w&GI%lPXCL!3QFk6G%rEu01Lmdnn2E"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
